# QwenBotQ.NET

./: .gitignore  QwenBotQ.NET.sln  README.md
QwenBotQ.Commands/: AiCommand.cs  BindCommand.cs  HelpCommand.cs  QwenBotQ.Commands.csproj  SignCommand.cs  UserInfoCommand.cs  Utility.cs
QwenBotQ.Demo/: Program.cs  QwenBotQ.Next.csproj
QwenBotQ.NET/: Config.cs  DataBase.cs  Program.cs  QwenBotQ.NET.csproj
QwenBotQ.NET.SDK/: Bot.cs
QwenBotQ.NET.SDK/Enumerations/: MessageType.cs  PostType.cs
QwenBotQ.NET.SDK/Interfaces/: IEvent.cs  IMessageEvent.cs
QwenBotQ.NET.SDK/Models/: GroupMessageEvent.cs  PrivateMessageEvent.cs
QwenBotQ.NET/Controllers/: MessageController.cs
QwenBotQ.NET/Models/: ConfigModel.cs  UserModel.cs
QwenBotQ.NET/Models/OneBot/: ApiModel.cs  ApiResponseModel.cs  EventModel.cs  MessageModel.cs
QwenBotQ.NET/OneBot/Core/: BuiltinHandlers.cs  Callbacks.cs  Caller.cs  Connection.cs  HandleApi.cs  HandleEvent.cs  Initialize.cs
QwenBotQ.NET/OneBot/Core/APIs/: GetMemberInfo.cs  GetMemberList.cs  GetStrangerInfo.cs  SendMessage.cs
QwenBotQ.NET/OneBot/Models/: ApiCall.cs  ApiResponse.cs  Events.cs  Messages.cs
QwenBotQ.NET/Services/: ConfigService.cs  DatabaseService.cs  OneBotService.cs  WebSocketService.cs
QwenBotQ.NET/Services/Interfaces/: IConfigService.cs  IDatabaseService.cs  IOneBotService.cs  IWebSocketService.cs
QwenBotQ.NET/Views/: UserInfoView.cs
QwenBotQ.NET/WebSocket/: WebSocketClient.cs
QwenBotQ.Next/: Program.cs  QwenBotQ.Next.csproj
QwenBotQ.SDK/: QwenBotQ.SDK.csproj
QwenBotQ.SDK/Commands/: BaseCommand.cs  Command.cs  CommandAttribute.cs  CommandManager.cs  ICommand.cs
QwenBotQ.SDK/Context/: BaseContext.cs  MessageContext.cs
QwenBotQ.SDK/Core/: Bot.cs  BotSDK.cs  IBotSDK.cs
QwenBotQ.SDK/DatabaseS/: Database.cs
QwenBotQ.SDK/Events/: MessageContext.cs
QwenBotQ.SDK/Extensions/: MsgEventExt.cs  ServiceCollectionExtensions.cs
QwenBotQ.SDK/Messages/: Message.cs
(+20 files in other folders)
